# soptamp-android

./: .all-contributorsrc  .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sopt/stamp/: ExampleInstrumentedTest.kt
app/src/debug/java/org/sopt/stamp/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/stamp/: App.kt  MainActivity.kt
app/src/main/java/org/sopt/stamp/config/initializer/: MavericksInitializer.kt  TimberInitializer.kt
app/src/main/java/org/sopt/stamp/config/navigation/: NavHosts.kt
app/src/main/java/org/sopt/stamp/data/di/: DataModule.kt
app/src/main/java/org/sopt/stamp/data/error/: ErrorData.kt
app/src/main/java/org/sopt/stamp/data/local/: SoptampDataStore.kt  SoptampDataStoreModule.kt
app/src/main/java/org/sopt/stamp/data/mapper/: ErrorMapper.kt  MissionsMapper.kt  RankMapper.kt
app/src/main/java/org/sopt/stamp/data/model/: MissionData.kt  MissionsData.kt
app/src/main/java/org/sopt/stamp/data/model/response/: ModifyStampResponse.kt  ResponseModifyStampDto.kt  ResponseStampDto.kt  StampResponse.kt
app/src/main/java/org/sopt/stamp/data/remote/api/: RankService.kt  SoptampService.kt  StampService.kt  UserService.kt
app/src/main/java/org/sopt/stamp/data/remote/mapper/: MissionsMapper.kt  RankMapper.kt
app/src/main/java/org/sopt/stamp/data/remote/model/: MissionData.kt  MissionsData.kt  RankData.kt
app/src/main/java/org/sopt/stamp/data/remote/service/: StampService.kt
app/src/main/java/org/sopt/stamp/data/remote/source/: RemoteMissionsDataSource.kt  RemoteRankingDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/org/sopt/stamp/data/repository/: RemoteMissionsRepository.kt  RemoteRankingRepository.kt  RemoteUserRepository.kt  StampRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/stamp/data/source/: MissionsDataSource.kt  RankingDataSource.kt  UserDataSource.kt
app/src/main/java/org/sopt/stamp/designsystem/component/button/: SoptampButton.kt  SoptampFloatingButton.kt  SoptampIconButton.kt
app/src/main/java/org/sopt/stamp/designsystem/component/dialog/: DoubleOptionDialog.kt  ErrorDialog.kt  NetworkErrorDialog.kt  SingleOptionDialog.kt
app/src/main/java/org/sopt/stamp/designsystem/component/layout/: Layout.kt  LoadingScreen.kt
app/src/main/java/org/sopt/stamp/designsystem/component/mission/: CompletedStamp.kt  LevelOfMission.kt  Stamp.kt  (+2 more)
app/src/main/java/org/sopt/stamp/designsystem/style/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/stamp/di/: AppModule.kt  ConfigModule.kt  ConstantModule.kt  DataModule.kt  DataSourceModule.kt  Interceptor.kt  RemoteModule.kt
app/src/main/java/org/sopt/stamp/di/constant/: Constant.kt
app/src/main/java/org/sopt/stamp/domain/: MissionLevel.kt
app/src/main/java/org/sopt/stamp/domain/error/: Error.kt
app/src/main/java/org/sopt/stamp/domain/fake/: FakeStampRepository.kt  FakeUserRepository.kt
app/src/main/java/org/sopt/stamp/domain/model/: Archive.kt  Banner.kt  Mission.kt  Missions.kt  MissionsFilter.kt  Rank.kt  User.kt  UserResponse.kt
app/src/main/java/org/sopt/stamp/domain/repository/: MissionsRepository.kt  RankingRepository.kt  StampRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/stamp/domain/usecase/: AutoLoginUseCase.kt  GetUserIdUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/org/sopt/stamp/feature/detail/: MissionDetail.kt
app/src/main/java/org/sopt/stamp/feature/login/: LoginUiState.kt  LoginViewModel.kt  SoptampLoginViewModel.kt  SoptampLoginViewState.kt
app/src/main/java/org/sopt/stamp/feature/mission/: MissionFilter.kt  MissionListScreen.kt  MissionsActivity.kt  MissionsState.kt  MissionsViewModel.kt
app/src/main/java/org/sopt/stamp/feature/ranking/: RankColor.kt  RankListItem.kt  RankNumber.kt  RankScore.kt  RankingActivity.kt  RankingScreen.kt  RankingState.kt  RankingViewModel.kt  TopRankerItem.kt  TopRankerList.kt
app/src/main/java/org/sopt/stamp/feature/setting/: EditIntroductionScreen.kt  EditIntroductionViewModel.kt  SettingScreen.kt  SettingScreenViewModel.kt  WithdrawScreen.kt
app/src/main/java/org/sopt/stamp/feature/signup/: SignUpUiState.kt  SignUpViewModel.kt  SoptampSignUpViewModel.kt  SoptampSignUpViewState.kt
app/src/main/java/org/sopt/stamp/login/: SoptampLoginViewModel.kt  SoptampLoginViewState.kt
app/src/main/java/org/sopt/stamp/login/screen/: SoptampLoginScreen.kt
app/src/main/java/org/sopt/stamp/remote/api/: SoptampService.kt
app/src/main/java/org/sopt/stamp/remote/di/: DataSourceModule.kt  RemoteModule.kt
app/src/main/java/org/sopt/stamp/remote/mapper/: MissionsMapper.kt
app/src/main/java/org/sopt/stamp/remote/model/: MissionsResponse.kt
app/src/main/java/org/sopt/stamp/remote/source/: RemoteMissionsDataSource.kt
app/src/main/java/org/sopt/stamp/ui/detail/: MissionDetail.kt
app/src/main/java/org/sopt/stamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/stamp/util/: ContentUriRequestBody.kt  DefaultPreview.kt  DpConvertor.kt  FocusUtil.kt  KeyBoardState.kt  MultiFormFactorPreviews.kt
app/src/main/java/org/sopt/stamp/util/validation/: Email.kt  Nickname.kt  Password.kt  Verifiable.kt
app/src/main/res/drawable/: add_record.xml  arrow_letf.xml  arrow_right.xml  bubble_left.xml  bubble_middle.xml  bubble_right.xml  delete.xml  down_expand.xml  empty_mission.xml  greenstamp_image.xml  ic_back.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_soptamp.xml  ic_star.xml  ic_write.xml  level_star.xml  pinkstamp_image.xml  purplestamp_image.xml  right_forward.xml  setting.xml  trophy.xml  up_expand.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/java/org/sopt/stamp/: FlipperInitializer.kt
app/src/test/java/org/sopt/stamp/: ExampleUnitTest.kt
(+83 files in other folders)
