org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
android.nonTransitiveRClass=true
org.gradle.daemon=true
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.unsafe.configuration-cache=true
